<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InractiveTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="InteractiveTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-Ep-0t4">
                        <rect key="frame" x="20" y="11" width="234" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-62-GGZ">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" imagePlacement="top" title="My List" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleListButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ecj-XU-Np7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-6R-K8P">
                                <rect key="frame" x="89" y="0.0" width="56" height="50"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rate" imagePlacement="top" title="Rate" imagePadding="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-2Z-Qs6">
                                <rect key="frame" x="178" y="0.0" width="56" height="50"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share" imagePlacement="top" title="Share" imagePadding="-5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Ab-Isn">
                        <rect key="frame" x="30" y="61" width="93" height="3"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="0KD-X6-Twt"/>
                            <constraint firstAttribute="width" constant="93" id="Vu1-uS-jKC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ogy-Ab-Isn" firstAttribute="top" secondItem="FDW-Ep-0t4" secondAttribute="bottom" id="asL-0j-sxK"/>
                    <constraint firstItem="FDW-Ep-0t4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eqN-Yv-kNW"/>
                    <constraint firstItem="ogy-Ab-Isn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="fjM-q3-cqK"/>
                    <constraint firstItem="FDW-Ep-0t4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zXa-QM-cdC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myListButton" destination="pMH-62-GGZ" id="Qut-hg-UNI"/>
                <outlet property="seeMoreButton" destination="DxH-2Z-Qs6" id="Z3S-BD-yA9"/>
                <outlet property="shareButton" destination="wpc-6R-K8P" id="6VO-eA-ubm"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="rate" width="20" height="20"/>
        <image name="share" width="28" height="28"/>
    </resources>
</document>
